<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.spike.java</groupId>
    <artifactId>Spring</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>P01SetterInjection</module>
        <module>P02ConstructorInjection</module>
        <module>P03JMS01</module>
        <module>P04JMS02</module>
        <module>P05SetterInjection</module>
        <module>P06HibernatePostgreSQL</module>
        <module>P07ApacheCXF</module>
        <module>P08CXFHibernate</module>
    </modules>
    <packaging>pom</packaging>

    <name>Spring</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.springframework.version>4.0.5.RELEASE</org.springframework.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.apache.geronimo.specs.version>1.1.1</org.apache.geronimo.specs.version>
        <org.apache.activemq.version>5.7.0</org.apache.activemq.version>
        <org.apache.cxf.version>3.0.4</org.apache.cxf.version>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <javax.servlet.version>2.5</javax.servlet.version>
        <org.apache.xbean.version>3.7</org.apache.xbean.version>
        <org.postgresql.version>9.4-1201-jdbc41</org.postgresql.version>
        <org.hibernate.version>4.3.5.Final</org.hibernate.version>
        <org.codehaus.jackson.version>1.9.13</org.codehaus.jackson.version>
        <org.apache.commons.dbcp.version>2.1</org.apache.commons.dbcp.version>
    </properties>

</project>
